// DARK THEME
$bg-dark: #1C2128
$box-dark: #2B3038
$text-st-dark: #ADBAC7
$text-nd-dark: #667283
$text-hover-dark: #4A5461
$text-not-dark: #546070
$btn-dark: #444C56
$btn-hover-dark: #1C2128

// LIGHT THEME
$bg-light: #EEEEEE
$box-light: #FEFEFE
$text-st-light: #2B3038
$text-nd-light: #6E798B
$text-hover-light: #4A5461
$text-not-light: #6E798B
$btn-light: #6B99CD
$btn-text-light: #EEEEEE
$btn-hover-light: #5680AF

// BOUTH THEMES
$error: #FC3737
$toogle: #32aa60